# SampleCloneCode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sample1/: DataValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample1/: ApiModule.java  AppModule.java  CommitInfo.java  CommitInfoAdapter.java  CommitInfoResponse.java  MainActivity.java  MyApplication.java  RepoCommitInfoActivity.java
app/src/main/java/com/example/sample1/component/: ApiComponent.java
app/src/main/java/com/example/sample1/model/: Author.java  Commit.java  CommitInstance.java  Committer.java  Message.java
app/src/main/java/com/example/sample1/model/commitinfo/: Author.java  Commit.java  CommitInstance.java  Committer.java
app/src/main/java/com/example/sample1/model/repoinfo/: RepoInstance.java
app/src/main/java/com/example/sample1/module/: ApiModule.java  AppModule.java
app/src/main/java/com/example/sample1/network/: Api.java  RetrofitClient.java
app/src/main/java/com/example/sample1/ui/: MainActivity.java  RepoCommitInfoActivity.java
app/src/main/java/com/example/sample1/util/: Api.java  DataValidator.java  RetrofitClient.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_repo_commit_info.xml  commit_info_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
